<!--轮播图wxml-->
<swiper autoplay="true"
interval="2000"
indicator-dots="true"
indicator-color="#FFFFFF"
indicator-active-color="#888888"
circular="true"
>    
  <swiper-item wx:for="{{swiperList}}" wx:key="unique">
    <image src="/picture/{{item}}"></image>
  </swiper-item> 
</swiper>
<view class='top'>
<view class='top-text'> 城市</view>
<!-- 下拉框 -->
<view class='top-selected' bindtap='bindShowMsg'>
  <text>{{grade_name}}</text>
  <image src='/icons/下拉.png'></image>
</view>
<!-- 下拉需要显示的列表 -->
<view class="select_box" wx:if="{{select}}">
  <view wx:for="{{grades}}" wx:key="unique">
    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
  </view>
</view>
</view>
<view class="choseData">
  <view class="body-view">
    <text class="data1" decode="true" style="color: black; font-size: 40rpx;">入住时间    &emsp;&emsp;   离店时间</text>
    <navigator url="/pages/time/time">
    <view class="btn_area">
    <text decode="true">{{checkInDate}}</text>
    <text decode="true">&emsp;&emsp;&emsp;&emsp;</text>
    <text decode="true">{{}}</text>
    <text decode="true">{{checkOutDate}}</text>
    </view></navigator>
  </view>
</view>
<navigator url="/pages/yuding/index"><view><button style="color:#ff8800" size="default">查询</button></view></navigator>

