@import '../common/index.wxss';.van-switch-cell{padding-top:9px;padding-bottom:9px}.van-switch-cell__switch{vertical-align:middle}<text style="position: relative; left: 315rpx; top: 3rpx">订单详情</text>
<text style="position: relative; left: 31rpx; top: 97rpx">入住时间：</text>
<text style="position: relative; left: 134rpx; top: 251rpx">文本内容...</text>
<text style="position: relative; left: 1rpx; top: 97rpx">文本内容...</text>


<view class="container">
  <van-button round icon="https://img.yzcdn.cn/vant/logo.png" type="info">
    圆形按钮 带图标
  </van-button>
</view>
<van-cell
  center
  title="{{ title }}"
  label="{{ label }}"
  border="{{ border }}"
  icon="{{ icon }}"
  custom-class="van-switch-cell"
  use-label-slot="{{ useLabelSlot }}"
>
  <slot slot="icon" name="icon" />
  <slot slot="title" name="title" />
  <slot slot="label" name="label" />
  <van-switch
    size="{{ size }}"
    checked="{{ checked }}"
    loading="{{ loading }}"
    disabled="{{ disabled }}"
    active-color="{{ activeColor }}"
    inactive-color="{{ inactiveColor }}"
    active-value="{{ activeValue }}"
    inactive-value="{{ inactiveValue }}"
    custom-class="van-switch-cell__switch"
    bind:change="onChange"
  />
</van-cell>





