<!--pages/orders/index.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="order_main">
    <view wx:for="{{orders}}" wx:key="order_id" class="order_item">
    </view>
  </view>
</Tabs>
<view class="btn-area" id="buttonContainer">
    <view class="button-sp-area">
        <button class="mini-btn" type="default" size="mini"  >订单详情</button>
    </view>
</view>
