<!--pages/orders/index.wxml-->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="order_main">
    <view wx:for="{{orders}}" wx:key="order_id" class="order_item">
    </view>
  </view>
</Tabs>
<view class="outbor" >
    <view class="row" wx:for="{{dataList}}" wx:key="">
    <view class="id" >
     {{item.id}}
    </view>
    <view class="text">
        <view class="price" style="width: 145rpx; height: 47rpx; display: block; box-sizing: border-box">
            价格: {{item.pricre}}
        </view >
        <view class="actionUrl" style="width: 145rpx; height: 93rpx; display: block; box-sizing: border-box">
         <view class="more" bindtap="urlSwitch"  style="width: 185rpx; height: 47rpx; display: block; box-sizing: border-box">
            {{item.more}}
         </view> 
        <view class="say"  style="width: 145rpx; height: 47rpx; display: flex; box-sizing: border-box">
            {{item.say}}
        </view>
    </view>
    </view>
      
</view>     
</view>
<view class="btn-area" id="buttonContainer">
    <view class="button-sp-area">
        <button class="mini-btn" type="default" size="mini"  >订单详情</button>
    </view>
</view>
