/* pages/order_xq/index.wxss */
.num{
  position: absolute;
  color: black;
  text-align: center;
  word-spacing: 1px;
  text-decoration: chocolate;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  line-height: 30PX;
  top: 30px;

}
.txt{
  color:chocolate;
  letter-spacing: 1px;

  
}
.txtt{
  text-indent: 1cm;
  letter-spacing: 1px;
  color:chocolate;
}
.box{
  border:2px solid #ff8800 ;
  margin: 15px;
  padding: 100px;
  border-radius: 20px;

}
